# hibernatedemo

./: .classpath  pom.xml
src/main/java/com/erdal/hibernate/demo/: CreateStudentDemo.java  QueryStudentDemo.java
src/main/java/com/erdal/hibernate/demo/entity/: Student.java
src/main/resources/: hibernate.cfg.xml
